<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body {
        font-family: "Sono", sans-serif;
        background-color: #0d9276;
        color: #fff6e9;
      }
      .pricing-container {
        background-color: #aad9bb;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        height: 70vh;
        width: 60vw;
        border: 2px solid white;
        border-radius: 25px;
      }
      .pricing-plan {
        background-color: #ffb996;
        border: 2px solid white;
        border-radius: 25px;
        justify-content: space-around;
        padding: 10px 20px;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 220px;
      }
      .plan-button {
        background-color: #f6b17a;
        height: 5em;
        border: 2px solid white;
        border-radius: 25px;
        color: #fff6e9;
        margin-top: 20px;
        font-weight: 700;
        font-size: 16px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
        }
        .pricing-plan {
          width: 350px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
